<?xml version="1.0" encoding="UTF-8"?>
<odoo>
 
    <record id="purchase_agg_report_quo" model="ir.actions.report">
        <field name="name">Reporte</field>
        <field name="model">purchase.requisition</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">bo_report.report_bo_agg</field>
        <field name="report_file">bo_report.report_bo_agg</field>
        <field name="print_report_name">'%s - %s' % (object.name, object.partner_ref)</field>
        <field name="binding_model_id" ref="model_purchase_requisition"/>
        <field name="binding_type">report</field>
        
    </record>
    <record id="purchase_bogg_report_quo" model="ir.actions.report">
        <field name="name">Reporte Excel</field>
        <field name="model">purchase.order</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">bo_report.report_bo_bogg</field>
        <field name="report_file">bo_report.report_bo_bogg</field>
        <field name="print_report_name">'%s - %s' % (object.name, object.partner_ref)</field>
        <field name="binding_model_id" ref="model_purchase_order"/>
        <field name="binding_type">report</field>
        
    </record>
</odoo>