<?xml version="1.0" encoding="utf-8"?>
<odoo>

		<record id="config_stock_wizard" model="ir.ui.view">
			<field name="name">config.batch.stock.wizard.form.view</field>
			<field name="model">config.stock.massive.wizard.batch</field>
			<field name="arch" type="xml">
		

				<form string="Configurador engomados">
						
						<notebook name="main_book" attrs="{'invisible': [('config_stock_wizard_lines', '=', False)]}">

							<page string="Lineas de productos" name="order_lines" >
								<field name="get_id_stock_picking_field" invisible="1"/>
								<field name="config_stock_wizard_lines" widget="stock_move_one2many">
										<tree editable="bottom" create="false"  delete="false">
											<field name="id_movimiento" invisible="1"/>
                                    		<field name="name" readonly="1"/>
                                    		<field name="qty_done" readonly="1"/>
											<field name="cajas"/>
                                    		<field name="unidades"/>
                                		</tree>
										
								</field>
							
							</page>
						
						</notebook>

					<footer>
                        <button string="Empaquetar" name="do_pack_massive" type="object" class="oe_highlight" data-hotkey="q"/>
						<button string="Cancelar" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>

						
				</form>
			</field>
		</record>


</odoo>