<odoo>
    <data>
        <!-- <record id="sale.sale_menu_root" model="ir.ui.menu">
            <field name="groups_id" eval="[
                (4, ref('sales_users.group_user_sales_viewer'))
            ]"/>
        </record> -->

        <record id="sale.sale_menu_root" model="ir.ui.menu">
            <field name="groups_id" eval="[
                (4, ref('sales_users.group_user_sales_viewer')),
                (4, ref('sales_team.group_sale_manager')),
                (4, ref('sales_team.group_sale_salesman'))
            ]"/>
        </record>


        <record id="sale.sale_order_menu" model="ir.ui.menu">
            <field name="groups_id" eval="[
                (4, ref('sales_users.group_user_sales_viewer')),
                (4, ref('sales_team.group_sale_manager')),
                (4, ref('sales_team.group_sale_salesman'))
            ]"/>
        </record>

        <record id="sale.menu_sale_order" model="ir.ui.menu">
            <field name="groups_id" eval="[
                (4, ref('sales_users.group_user_sales_viewer')),
                (4, ref('sales_team.group_sale_manager')),
                (4, ref('sales_team.group_sale_salesman'))
            ]"/>
        </record>

    </data> 
</odoo>
