<?xml version="1.0" encoding="utf-8"?>

<odoo>
    
    <data>
        
        <!-- <record id="view_mrp_clientes_form_inherit" model="ir.ui.view">
            <field name="name">mrp.clientes.form.inherit</field>
            <field name="model">pl.lines10</field>
            <field name="inherit_id" ref="mrp_produccion.mrp_clientes_view_tree4"/>
            <field name="arch" type="xml">
                <field name="x_studio_disponibilidad" position="attributes">
                    <attribute name="readonly">1</attribute>
                    <attribute name="groups">mrp_users.group_user_programa_produccion_edit_date_warehouse</attribute>
                </field>
            </field>
        </record> -->


        <record id="mrp_clientes_view_tree4" model="ir.ui.view">
            <field name="name">mrp.stock.clientes3.tree</field>
            <field name="model">pl.lines10</field>
            <field name="arch" type="xml">
                <tree string="Invoices Analysis" editable="bottom" multi_edit="1">
                    <field name="product_template_id" widget="many2one" readonly="1" string="Producto"/>
                    <field name="x_studio_related_field_1qcMF" string="Código"/>
                    <field name="x_studio_planta_produccin" string="Planta producción"/>
                    <field name="x_studio_fecha_produccin" string="Fecha producción"/>
                    <field name="x_studio_fecha_cancelacin" widget="date" string="Fecha cancelación"/>
                    <field name="sale_id" widget="many2one" readonly="1" string="Orden de venta"/>
                    <field name="x_studio_referencia_de_cliente" string="Referencia de cliente"/>
                    <field name="x_studio_cantidad" string="Cantidad" attrs="{}" readonly="1"/>
                    <field name="x_studio_packs" string="Packs" attrs="{}" readonly="1"/>
                    <field name="x_studio_total_piezas" string="Total piezas" attrs="{}" readonly="1"/>
                    
                    <field name="disponibilidad" widget="text" readonly="1" groups="mrp_users.group_user_programa_produccion_edit_date_warehouse, mrp_users.group_user_programa_produccion_viewer"/>
                    <field name="disponibilidad" widget="text" readonly="0" groups="mrp_users.group_user_programa_produccion_edit"/>

                    <field name="ubicacion" widget="text" readonly="1" groups="mrp_users.group_user_programa_produccion_edit_date_warehouse, mrp_users.group_user_programa_produccion_viewer"/>
                    <field name="ubicacion" widget="text" readonly="0" groups="mrp_users.group_user_programa_produccion_edit"/>

                    <field name="notas" widget="text" readonly="1" groups="mrp_users.group_user_programa_produccion_edit_date_warehouse, mrp_users.group_user_programa_produccion_viewer"/>
                    <field name="notas" widget="text" readonly="0" groups="mrp_users.group_user_programa_produccion_edit"/>

                    <field name="cita" readonly="1" groups="mrp_users.group_user_programa_produccion_edit_date_warehouse, mrp_users.group_user_programa_produccion_viewer"/>
                    <field name="cita" readonly="0" groups="mrp_users.group_user_programa_produccion_edit"/>

                    <field name="status" readonly="1" groups="mrp_users.group_user_programa_produccion_edit_select_warehouse, mrp_users.group_user_programa_produccion_viewer"/>
                    <field name="status" readonly="0" groups="mrp_users.group_user_programa_produccion_edit"/>

                    
                </tree>
            </field>
        </record>

<!-- 
        <record id="mrp_clientes_view_tree4_inherit" model="ir.ui.view">
            <field name="name">mrp_clientes_view_tree4_inherit</field>
            <field name="model">pl.lines10</field>
            <field name="inherit_id" ref="mrp_produccion.mrp_clientes_view_tree4"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='disponibilidad']" position="attributes">
                    <attribute name="readonly">0</attribute>
                    <attribute groups="readonly">0</attribute>
                </xpath>
            </field>
        </record> -->

          
          <record model="ir.actions.act_window" id="mrp_clientes_view4">
            <field name="name">Programa producción</field>
            <field name="res_model">pl.lines10</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Crea 
                </p>
            </field>
          </record>

        <!-- <record id="mrp_produccion.menu_pp_root" model="ir.ui.menu">
            <field name="groups_id" eval="[
                (4, ref('mrp_users.group_user_programa_produccion_viewer'))
            ]"/>
        </record> -->

        <menuitem name="Programa Produccion" id="mrp_produccion.menu_pp_root" sequence="1" groups="mrp_users.group_user_programa_produccion_viewer,mrp_users.group_user_programa_produccion_edit_date_warehouse,mrp_users.group_user_programa_produccion_edit"/>

          <menuitem name="Programa Producción" id="menu_mrp_stock_clientes_root4"
          sequence="130" parent="mrp_produccion.menu_pp_root" 
         />

         <menuitem name="Programa Producción" id="menu_root_mrp_clientes4"
          sequence="1" 
          parent="menu_mrp_stock_clientes_root4"
          action="mrp_clientes_view4"/>
    </data>
</odoo>  