<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
          <record model="ir.actions.act_window" id="course_list_action">
            <field name="name">Ventas</field>
            <field name="res_model">sale.massive.import</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_pass': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Crea la primera importación de ventas.
                </p>
            </field>
          </record>
          <menuitem name="Importar Modular" id="menu_import_massive" sequence="1" web_icon="sale_massive_import,static/description/icon.png" groups="sales_team.group_sale_salesman_all_leads"/>
          <menuitem name="Importar Modular" id="menu_import_massive_sub" parent="menu_import_massive" sequence="2"/>
          <menuitem name="Importar" id="menu_sale_import" parent="menu_import_massive_sub" sequence="3"
                    action="course_list_action"/>
    </data>
</odoo>  