<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sale_order_view_inherit" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">saleorder_btn_tree</attribute>
            </xpath>
        </field>
    </record>
</odoo>