<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_massive_view_form" model="ir.ui.view">
        <field name="name">sale.massive.form</field>
        <field name="model">sale.massive.import</field>
        <field name="arch" type="xml">
            <form string="Sale import Form">
                <sheet>
                    <h1><field name="name"/></h1>
                    <group>
                        <group>
                            <separator string="Información"/>
                            <field name="status" readonly="1"/>
                        </group>
                        <group>
                            <separator string="Importación"/>
                            <field name="file" string='Archivo Excel' accept=".xlsx" filename="archivo" widget="binary"/>
                            <field name="archivo" invisible="1"/>
                            <button string="Import" type="object" name="import_excel" class="btn-primary" attrs="{'invisible': [('file', '=', False)]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Registro de estado">
								<field name="sale_import_massive_lines" widget="stock_move_one2many">
										<tree editable="bottom" create="false"  delete="false">
                                    		<field name="name" readonly="1"/>
                                    		<field name="error" readonly="1"/>
											
                                		</tree>
										
								</field>
								
						</page>
                        <page string="Observaciones">
                            <field name="description"/>
                        </page>
                        
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sale_import_view_list" model="ir.ui.view">
        <field name="name">sale.import.list</field>
        <field name="model">sale.massive.import</field>
        <field name="arch" type="xml">
            <tree string="Course List">
                <field name="name"/>
                <field name="date_done" widget="date"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="course_view_search" model="ir.ui.view">
        <field name="name">sale.massive.search</field>
        <field name="model">sale.massive.import</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="description"/>
                <separator/>
                <filter string="Hecho" name="pass" domain="[('status','=','pass')]"/>
            </search>
        </field>
    </record>
    <!-- Add Pivot View -->
    <record model="ir.ui.view" id="course_view_pivot">
        <field name="name">sale.massive.pivot</field>
        <field name="model">sale.massive.import</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="status" type="row"/>
                <field name="name" type="row"/>
            </pivot>
        </field>
    </record>



</odoo> 