<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="lot_website" groups="base.group_public">
            <t t-call="website.layout">
                <t t-set="title">Serie</t>
                <div class="oe_structure">
                    <div class="container">
                    <h2>Número de lote/de serie:</h2>
                        <h3 t-field="lot.name"/>
                        <form string="Lots/Serial Numbers">
                <sheet>
                
                <div class="oe_title">
                    <label for="name"/>
                    <h2>Producto:</h2>
                    <h3 t-field="lot.product_id.name">
                        
                    </h3>
                </div>
                <group name="main_group">
                    <group>
                       <h2>Cantidad:</h2>
                        <h3 t-field="lot.product_qty"></h3>
                    </group>
                    <group/>
                </group>
                <notebook>
                    <page string="Description" name="description">
                        <h2>Descripción:</h2>
                        <h3 t-field="lot.note"></h3>
                    </page>
                </notebook>
                </sheet>
            
            </form>
                        
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>