<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       
        <record id="stock_picking_massive_inherit" model="ir.ui.view">

            <field name="name">picking.stock.massive.inherit</field>

            <field name="model">stock.picking</field>

            <field name="inherit_id" ref="stock.view_picking_form" />

            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="compute_location_dest_id" invisible="1"></field>
                    <button name="open_product_conf" string="Engomados Masivos" type="object" class="btn-primary" attrs="{'invisible': ['|',('compute_location_dest_id', '!=', 'Auditoria'), ('state', '=', 'done')]}"/>
                </xpath>
            </field>

        </record>
    </data>
</odoo>