<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="purchase_requisition_form_view_inherit" model="ir.ui.view">
            <field name="name">purchase.requisition.totalPiezas.form.inherit</field>
            <field name="model">purchase.requisition</field>
            <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_ids']" position="after">
                    <div style="display:block; block-size: 25px">
                       <div style="float: inline-end;">
                        <p style="font-weight:bold">Total de piezas</p>
                        <field name="total_piezas" string="Total de piezas"/>
                      </div>
                     </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>