<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="purchase_order_form_view_inherit" model="ir.ui.view">
            <field name="name">purchase.order.totalPiezas.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']" position="after">
                    <div style="display:block; block-size: 25px">
                       <div style="float: inline-end;">
                        <p style="font-weight:bold">Total de piezas</p>
                        <field name="total_piezas" string="Total de piezas"/>
                      </div>
                     </div>
                </xpath>
            </field>
        </record>
        <record id="purchase_order_form_view_inherit" model="ir.ui.view">
            <field name="name">purchase.order.file.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='picking_type_id']" position="after">
                    <field name="file" string='Importar orden de compra' accept=".xlsx" filename="file_name" widget="binary"/>
                     <field name="file_name" invisible="1"/>
                     <button string="Importar" type="object" name="process_po_file" class="btn-primary" attrs="{'invisible': [('file', '=', False)]}"/>
                </xpath>
            </field>
        </record>
        <record id="purchase_order_line_nothour" model="ir.ui.view">
            <field name="name">purchase.order.line.nothour</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree//field[@name='date_planned']" position="replace">
                    <field name="date_planned" widget="date" attrs="{'required': [('display_type', '=', False)]}" force_save="1"/>

                </xpath>
            </field>
        </record>
        <record id="purchase_order_product_qty" model="ir.ui.view">
            <field name="name">purchase.order.qty</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']" position="after">
                    <div style="float: inline-end; display:block; block-size: 40px; width: 100%">
                       <div style="float: inline-end">
                        <p style="font-weight:bold">Total de piezas: <field name="total_piezas" string="Total de piezas"/></p>
                      </div>
                     </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>