<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_orderqty_form_view_inherit" model="ir.ui.view">
            <field name="name">sale.order.totalPiezas.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']" position="after">
                    <div style="float: inline-end; display:block; block-size: 40px; width: 100%">
                       <div style="float: inline-end">
                        <p style="font-weight:bold">Total de piezas: <field name="total_piezas" string="Total de piezas"/></p>
                        
                      </div>
                     </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>