<?xml version="1.0" encoding="utf-8"?>
<odoo>

		<record id="config_product_wizard_purchase" model="ir.ui.view">
			<field name="name">config.product.wizard.form.view</field>
			<field name="model">config.product.wizard</field>
			<field name="arch" type="xml">
				<form string="Configurador atributos">
				
					<group>
					

						<group>

	
							<field name="company_id" invisible="1"/>
							<field name="main_color_domain" invisible="1" />
							<field name="main_label_domain" invisible="1" />
							<field name="main_design_domain" invisible="1" />
							<field name="selected_products_domain" invisible="1" />
						
							<field name="purchase_id" invisible="1" />
							<field name="sale_id" invisible="1" />
							<field name="purchase_requisition" invisible="1" />
							<field name="customer" options='{"no_open": True, "no_create": True}' />
							<field name="model_product" options='{"no_open": True, "no_create": True}' domain="[('product_customer', '=', customer),('purchase_ok', '=', True)]"/>
							<field name="label" options='{"no_open": True, "no_create": True}' domain="[('attribute_id', '=', 'Etiqueta'),('id', 'in', main_label_domain)]" />
							
							<field name="design"  options='{"no_open": True, "no_create": True}' domain="[('attribute_id', '=', 'Diseño'),('id', 'in', main_design_domain)]" />
							
							<field name="date_planned" widget="date" string="Fecha entrega"/>
						</group>
						<group string="">
								<field name="color" string="Colores" options="{'no_open':True,'no_create':1,'no_create_edit':1}"   domain="[('attribute_id', '=', 'Color'),('id', 'in', main_color_domain)]">
									 <tree editable="top" create="0" delete="0" multi_edit="0" >
											<field name="name" invisible="1"/>
											<field name="color_split"/>

			
										</tree>
							    </field>
								<!--
								<field name="selected_products" string="" options="{'no_open':True,'no_create':1,'no_create_edit':1}"   domain="[('id', 'in', selected_products_domain)]">
									 <tree editable="top" create="0" delete="0" multi_edit="0" >
											<field name="name"/>
											 <field name="product_template_variant_value_ids" widget="many2many_tags" groups="product.group_product_variant" readonly="1" >		
										</tree>
								</field>
								-->
								<button name="add_products_lines" string="Añadir lineas" type="object" />
								<button name="remove_lines" string="Borrar lineas" type="object" />
						</group>
					</group>
				
						<notebook name="main_book">
							<page string="Lineas de productos" name="order_lines">
								<field name="config_product_wizard_lines" widget="section_and_note_one2many">
									<form string="Quotation Template Lines">
									
										<field name="sequence" invisible="1"/>
										<field name="company_id" invisible="1"/>
										<field name="display_type" invisible="1"/>
										<field name="product_uom_category_id" invisible="1"/>
								
										<group attrs="{'invisible': [('display_type', '!=', False)]}">
											<group>
												<field name="product_id_name" string="Producto" attrs="{'required': [('display_type', '=', False)]}"/>
												<label for="product_uom_qty"/>
												<div>
													<field name="product_uom_qty" class="oe_inline"/>
												</div>
											</group>
										</group>
										<notebook colspan="4" name="description">
											<page string="Descripción" name="order_description" attrs="{'invisible': [('display_type', '!=', False)]}">
												<field name="name" />
											</page>
											<page string="Section" name="order_section" attrs="{'invisible': [('display_type', '!=', 'line_section')]}">
												<field name="name" />
											</page>
											<page string="Note" name="order_note" attrs="{'invisible': [('display_type', '!=', 'line_note')]}">
												<field name="name" />
											</page>
										</notebook>
									</form>
									<tree string="Lineas de productos" editable="bottom">
										<control>
											<!--
												<create name="add_product_control" string="Add a product"/>
												<create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}"/>
												<create name="add_note_control" string="Add a note" context="{'default_display_type': 'line_note'}"/>
											-->
										</control>

										<field name="display_type" invisible="1"/>
										
										<field name="sequence" widget="handle"/>
										<field name="product_id" invisible="1"/>
										<field name="product_id_name" readonly="1" string="Producto"/>
										<field name="company_id" invisible="1"/>
										<field name="name" invisible="1" widget="section_and_note_text" string="Descripción"/>
									 	<field name="date_planned" widget="date" string="Fecha entrega"/>	
										<field name="product_uom_qty"/>	
										<field name="product_price" />
											
										<field
											name="product_uom_id"
											groups="uom.group_uom"
											attrs="{'required': [('display_type', '=', False)]}"
                                            invisible="1"
											options='{"no_open": True, "no_create": True}'
                                            
										/>
									
										<field name="product_uom_category_id" invisible="1"/>
										
									</tree>
								</field>
							</page>
					
						</notebook>
					 
					 <footer>
                        <button string="Agregar lineas e ir documento" name="do_action" type="object" class="oe_highlight" data-hotkey="q"/>
						<button string="Agregar lineas y mantener abierto" name="do_action_keep" type="object" class="oe_highlight" />
						<button string="Cancelar" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
						
				</form>
			</field>
		</record>

		<record id="config_product_wizard_sale" model="ir.ui.view">
			<field name="name">config.product.wizard.form.view</field>
			<field name="model">config.product.wizard</field>
			<field name="arch" type="xml">
				<form string="Configurador atributos">
				
					<group>
					

						<group>

						
							
							<field name="company_id" invisible="1"/>
					
							<field name="main_color_domain" invisible="1" />
							
							
							<field name="main_label_domain" invisible="1" />
							<field name="main_design_domain" invisible="1" />
							<field name="selected_products_domain" invisible="1" />
						

							<field name="purchase_id" invisible="1" />
							<field name="sale_id" invisible="1" />
							<field name="purchase_requisition" invisible="1" />
							<field name="customer" options='{"no_open": True, "no_create": True}' />
							<field name="model_product" options='{"no_open": True, "no_create": True}' domain="[('product_customer', '=', customer),('sale_ok', '=', True)]"/>
							<field name="label" options='{"no_open": True, "no_create": True}' domain="[('attribute_id', '=', 'Etiqueta'),('id', 'in', main_label_domain)]" />
							
							<field name="design"  options='{"no_open": True, "no_create": True}' domain="[('attribute_id', '=', 'Diseño'),('id', 'in', main_design_domain)]" />
							<field name="date_planned" invisible="1" />
						</group>
						
						<group string="">
								<field name="color" string="Colores" options="{'no_open':True,'no_create':1,'no_create_edit':1}"   domain="[('attribute_id', '=', 'Color'),('id', 'in', main_color_domain)]">
									 <tree editable="top" create="0" delete="0" multi_edit="0" >
											<field name="name"/>
			
										</tree>
							    </field>
								<!--
								<field name="selected_products" string="" options="{'no_open':True,'no_create':1,'no_create_edit':1}"   domain="[('id', 'in', selected_products_domain)]">
									 <tree editable="top" create="0" delete="0" multi_edit="0" >
											<field name="name"/>
											 <field name="product_template_variant_value_ids" widget="many2many_tags" groups="product.group_product_variant" readonly="1" >		
										</tree>
								</field>
								-->
								<button name="add_products_lines" string="Añadir lineas" type="object" />
								<button name="remove_lines" string="Borrar lineas" type="object" />
						</group>
						
					</group>
				
						<notebook name="main_book">
							<page string="Lineas de productos" name="order_lines">
								<field name="config_product_wizard_lines" widget="section_and_note_one2many">
									<form string="Quotation Template Lines">
									
										<field name="sequence" invisible="1"/>
										<field name="company_id" invisible="1"/>
										<field name="display_type" invisible="1"/>
										<field name="product_uom_category_id" invisible="1"/>
								
										<group attrs="{'invisible': [('display_type', '!=', False)]}">
											<group>
												<field name="product_id" string="Producto" attrs="{'required': [('display_type', '=', False)]}"/>
												<label for="product_uom_qty"/>
												<div>
													<field name="product_uom_qty" class="oe_inline"/>
												</div>
											</group>
										</group>
										<notebook colspan="4" name="description">
											<page string="Description" name="order_description" attrs="{'invisible': [('display_type', '!=', False)]}">
												<field name="name" />
											</page>
											<page string="Section" name="order_section" attrs="{'invisible': [('display_type', '!=', 'line_section')]}">
												<field name="name" />
											</page>
											<page string="Note" name="order_note" attrs="{'invisible': [('display_type', '!=', 'line_note')]}">
												<field name="name" />
											</page>
										</notebook>
									</form>
									<tree string="Lineas de productos" editable="bottom">
										<control>
											<!--
												<create name="add_product_control" string="Add a product"/>
												<create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}"/>
												<create name="add_note_control" string="Add a note" context="{'default_display_type': 'line_note'}"/>
											-->
										</control>

										<field name="display_type" invisible="1"/>
										
										<field name="sequence" widget="handle"/>
										<field name="product_id" readonly="1" string="Producto"/>
										<field name="company_id" invisible="1"/>
										<field name="name" invisible="1" widget="section_and_note_text" string="Descripción"/>
										<field name="date_planned" invisible="1" />
										<field name="product_uom_qty"/>	
										<field name="product_price" />
											
										<field
											name="product_uom_id"
											groups="uom.group_uom"
											attrs="{'required': [('display_type', '=', False)]}"
                                            invisible="1"
											options='{"no_open": True, "no_create": True}'
										/>
									
										<field name="product_uom_category_id" invisible="1"/>
										
									</tree>
								</field>
							</page>
					
						</notebook>
					 
					 <footer>
                        <button string="Agregar lineas a documento" name="do_action" type="object" class="oe_highlight" data-hotkey="q"/>
						<button string="Agregar lineas y mantener abierto" name="do_action_keep" type="object" class="oe_highlight" />
                        <button string="Cancelar" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
						
				</form>
			</field>
		</record>

</odoo>