<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       
        <record id="stock_batch_picking_massive_inherit" model="ir.ui.view">

            <field name="name">picking.batch.stock.massive.inherit</field>

            <field name="model">stock.picking.batch</field>

            <field name="inherit_id" ref="stock_picking_batch.stock_picking_batch_form" />

            <field name="arch" type="xml">
                <xpath expr="//field[@name='scheduled_date']" position="after">
                    <button name="open_product_conf" string="Engomados Masivos" type="object" class="btn-primary" attrs="{'invisible': ['|',('state', '=', 'done'), ('state', '=', 'draft')]}"/>
                </xpath>
            </field>

        </record>
        <record id="stock_batch_picking_button" model="ir.ui.view">
            <field name="name">picking.batch.massive.button</field>
            <field name="model">stock.picking.batch</field>
            <field name="inherit_id" ref="stock_picking_batch.stock_picking_batch_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">                   
                        <button name="action_open_packs" type="object"
                            class="oe_stat_button" icon="fa-cubes" string="Paquetes">
                        </button>                 
                </xpath>
            </field>
        </record>
    </data>
</odoo>