<odoo>
    <data>
        <record id="custom_pop_message_wizard_view_form" model="ir.ui.view">
            <field name="name">custom.pop.message.form</field>
            <field name="model">custom.pop.message</field>
            <field name="arch" type="xml">
                <form string="Custom POP Message">
		
                    <field name="name" readonly="1"/>   

                    <footer>
                       <button string="Cerrar" class="btn-default" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>
    </data>
</odoo>