<odoo>
    <data>

        <record id="project_adb_inherit_purchase_requisition" model="ir.ui.view">
            <field name="name">purchase.requisition.inherit.form</field>
            <field name="model">purchase.requisition</field>
            <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form" />
            <field name="arch" type="xml">
                
                 <xpath expr="//button[@name='action_in_progress']" position="after">
                    <button name="open_product_conf" string="Lineas masivas" type="object" states="draft,in_progress,ongoing" class="btn-primary"/>
                </xpath>
                
              
               
            </field>
        </record>

    

   
    </data>
</odoo>