<odoo>
    <data>
        <!-- Adding a button before an existing button -->
        <record id="project_adb_inherit_purchase_order" model="ir.ui.view">
            <field name="name">purchase.order.inherit.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='button_confirm']" position="before">
                    <button name="open_product_conf" string="Lineas masivas" type="object" states="draft" class="btn-primary"/>
                </xpath>
            </field>
        </record>
        
        <!-- Replacing an existing button -->
        <record id="inherit_purchase_order_open" model="ir.ui.view">
            <field name="name">purchase.order.inherit.open</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='open_product_conf']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
