<odoo>
    <data>

        <record id="project_prodct_selector_inherit_sale_order" model="ir.ui.view">
            <field name="name">sale.order.inherit.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                
                <xpath expr="//button[@id='action_confirm']" position="before">
                    <button name="open_product_conf" string="Lineas masivas" type="object" states="draft" class="btn-primary"/>
                </xpath>
                
               
            </field>
        </record>
        <record id="commit_date_inherit_sale_order" model="ir.ui.view">
            <field name="name">sale.order.datecomm.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">

                <xpath expr="//field[@name='date_order']" position="attributes">
                    <invisible>1</invisible>
                </xpath>
                <xpath expr="//field[@name='date_order']" position="before">
                    <field name="commitment_date" widget="date" />
                </xpath>
                
               
            </field>
        </record>
         <record id="delivery_sale_order_hide" model="ir.ui.view">
            <field name="name">sale.order.delivery.hide</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="delivery.view_order_form_with_carrier" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_open_delivery_wizard'][1]" position="attributes"> 
                    <attribute name="invisible">1</attribute>
                </xpath>
               
               
            </field>
        </record>

   
    </data>
</odoo>