<odoo>
    <data>

        <record id="not_validate_type_operation" model="ir.ui.view">
            <field name="name">not.validate.stock.hide</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='button_validate'][1]" position="replace"> 
                    <button name="button_validate" attrs="{'invisible': ['|', '|',('state', 'in', ('waiting','confirmed')), ('show_validate', '=', False), ('picking_type_id', '=', 49)]}" string="Validate" type="object" class="oe_highlight" groups="stock.group_stock_user" data-hotkey="v"/>
                </xpath>
               
               
            </field>
        </record>

        <record id="not_validate_type_operation2" model="ir.ui.view">
            <field name="name">not.validate2.stock.hide</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='button_validate'][2]" position="replace"> 
                    <button name="button_validate" attrs="{'invisible': ['|', '|', ('state', 'not in', ('waiting', 'confirmed')), ('show_validate', '=', False), ('picking_type_id', '=', 49)]}" string="Validate" type="object" groups="stock.group_stock_user" class="o_btn_validate" data-hotkey="v"/>

                </xpath>
               
               
            </field>
        </record>

   
    </data>
</odoo>