<odoo>
    <data>
        <record id="stock.menu_stock_root" model="ir.ui.menu">
            <field name="groups_id" eval="[
                (4, ref('stock_locations_report.group_user_inventory_reports')),
                (4, ref('group_user_inventory_viewer'))
            ]"/>
        </record>

        <record id="stock.menu_warehouse_report" model="ir.ui.menu">
            <field name="groups_id" eval="[(4, ref('stock_locations_report.group_user_inventory_reports'))]"/>
        </record>
        
        <record id="stock.menu_valuation" model="ir.ui.menu">
            <field name="groups_id" eval="[(4, ref('stock_locations_report.group_user_inventory_reports'))]"/>
        </record>

        <record id="stock.action_view_quants" model="ir.actions.server">
            <field name="groups_id" eval="[(4, ref('stock_locations_report.group_user_inventory_reports'))]"/>
        </record>

        <record id="rule_warehouse_almacen_materia_prima" model="ir.rule">
            <field name="name">Show only pickings from Warehouse 9</field>
            <field name="model_id" ref="stock.model_stock_picking_type"/>
            <field name="domain_force">[('warehouse_id', '=', 6)]</field>
            <field name="groups_id" eval="[(4, ref('stock_locations_report.group_user_inventory_almacen'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>

        <record id="stock.menu_reordering_rules_replenish" model="ir.ui.menu">
            <field name="name">Replenishment</field>
            <field name="groups_id" eval="[(4, ref('stock_locations_report.group_user_inventory_almacen'))]"/>
        </record>

        <!-- <record id="stock.menu_action_inventory_tree" model="ir.ui.menu">
            <field name="name">Inventory Adjustments</field>
            <field name="groups_id" eval="[(4, ref('stock_locations_report.group_user_inventory_auditoria'),(4, ref('stock.group_stock_manager')))]"/>
        </record> -->

        <record id="rule_auditoria_operation_type" model="ir.rule">
            <field name="name">Show only Auditoria operation type</field>
            <field name="model_id" ref="stock.model_stock_picking_type"/>
            <field name="domain_force">[('id', 'in', [74, 94, 37])]</field>
            <field name="groups" eval="[(4, ref('stock_locations_report.group_user_inventory_auditoria'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>

        <record id="rule_embarque_operation_type" model="ir.rule">
            <field name="name">Show only Embarque operation type</field>
            <field name="model_id" ref="stock.model_stock_picking_type"/>
            <field name="domain_force">[('id', 'in', [98, 8, 3, 2, 6, 73, 66, 65, 69, 76, 80, 85, 78, 77, 81, 87, 96, 89, 88, 92])]</field>
            <field name="groups" eval="[(4, ref('stock_locations_report.group_user_inventory_embarque'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>

        

        <record id="rule_embarque_operation_type" model="ir.rule">
            <field name="name">Show only Embarque operation type</field>
            <field name="model_id" ref="stock.model_stock_picking_type"/>
            <field name="domain_force">[('id', 'in', [7, 9, 1, 64, 70, 72, 87, 93, 95])]</field>
            <field name="groups" eval="[(4, ref('stock_locations_report.group_user_inventory_produccion'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>



        <!-- <record id="record_rule_stock_picking_type_custom_group" model="ir.rule">
            <field name="name">Stock Picking Type Access for Custom Group</field>
            <field name="model_id" ref="stock.model_stock_picking_type"/>
            <field name="groups" eval="[(4, ref('stock_locations_report.group_user_inventory_reports'))]"/>
            <field name="domain_force">[(0, '=', 1)]</field>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="rule_hide_batch_transfers_for_inventory_reports_group" model="ir.rule">
            <field name="name">Hide All Batch Transfers for Inventory Reports Group</field>
            <field name="model_id" ref="stock_picking_batch.model_stock_picking_batch"/>
            <field name="domain_force">[(0, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('stock_locations_report.group_user_inventory_reports'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="rule_hide_all_scrap_orders" model="ir.rule">
            <field name="name">Hide All Scrap Orders</field>
            <field name="model_id" ref="stock.model_stock_scrap"/>
            <field name="domain_force">[(0, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('stock_locations_report.group_user_inventory_reports'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record> -->


    </data> 
</odoo>
