<odoo>
    <data>
        <record id="custom_pop_planta_wizard_view_form" model="ir.ui.view">
            <field name="name">custom.pop.planta.form</field>
            <field name="model">custom.pop.planta</field>
            <field name="arch" type="xml">
                <form string="Agregar planta de producción">
            		<div style="width: 100%">
                        Planta de producción:
                    </div>
                    <field name="name" widget="text"/>   

                    <footer>
                        <button string="Guardar" name="do_create_plantaprod" type="object" class="oe_highlight" data-hotkey="q"/>
                       <button string="Eliminar" class="btn btn-secondary" name="do_delete_plantaprod" type="object" data-hotkey="e" attrs="{'invisible': [('name', '=', False)]}"/>
                       <button string="Cancelar" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
               </form>
            </field>
        </record>
    </data>
</odoo>