<odoo>
    <data>
        <record id="custom_route_warehouse_change" model="ir.ui.view">
            <field name="name">custom.route.warehouse.form</field>
            <field name="model">custom.route.warehouse</field>
            <field name="arch" type="xml">
                <form string="Cambio de ruta">
            		<div style="width: 100%">
                        Cambiar ruta y almacén:
                    </div>
                    <form string="Clientes Form">
                        <group>
                            <group>
                                <field name="route_id_sale"/> 
                            </group>
                            <group>
                                <field name="warehouse_id_sale"/>   

                            </group>
                        </group>
                    </form>
                    <footer>
                        <button string="Guardar" name="do_save_warehouse_route" type="object" class="oe_highlight" data-hotkey="q"/>
                
                       <button string="Cancelar" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>

               </form>
            </field>
        </record>
    </data>
</odoo>