<odoo>
    <data>
        <record id="custom_pop_notes_wizard_view_form" model="ir.ui.view">
            <field name="name">custom.pop.notes.form</field>
            <field name="model">custom.pop.notes</field>
            <field name="arch" type="xml">
                <form string="Agregar notas">
            		<div style="width: 100%">
                        Nota/Observaciones:
                    </div>
                    <field name="name" widget="text"/>   

                    <footer>
                        <button string="Guardar nota" name="do_create_note" type="object" class="oe_highlight" data-hotkey="q"/>
                       <button string="Eliminar nota" class="btn btn-secondary" name="do_delete_note" type="object" data-hotkey="e" attrs="{'invisible': [('name', '=', False)]}"/>
                       <button string="Cancelar" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
               </form>
            </field>
        </record>
    </data>
</odoo>