<odoo>
    <data>
        <record id="custom_date_change" model="ir.ui.view">
            <field name="name">custom.date.change.form</field>
            <field name="model">custom.date.mrpclientes</field>
            <field name="arch" type="xml">
                <form string="Cambio de Fecha producción">
            		<div style="width: 100%">
                        Cambiar fecha de producción:
                    </div>
                    <form string="Clientes Form">
                        <group>
                                <field name="date_planned_start" widget="date"/> 
                        </group>
                    </form>
                    <footer>
                        <button string="Guardar" name="do_save_date" type="object" class="oe_highlight" data-hotkey="q"/>
                
                       <button string="Cancelar" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>

               </form>
            </field>
        </record>
    </data>
</odoo>