<odoo>
    <data>
        <record id="custom_wizard_locationsCL_view_form" model="ir.ui.view">
            <field name="name">custom.locationsCL.form</field>
            <field name="model">custom.pop.locations</field>
            <field name="arch" type="xml">
                <form string="Agregar notas">
            		<div style="width: 100%">
                        Ubicación:
                    </div>
                    <field name="name" widget="text"/>   

                    <footer>
                        <button string="Guardar ubicación" name="do_create_location" type="object" class="oe_highlight" data-hotkey="q"/>
                       <button string="Eliminar" class="btn btn-secondary" name="do_delete_location" type="object" data-hotkey="e" attrs="{'invisible': [('name', '=', False)]}"/>
                       <button string="Cancelar" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
               </form>
            </field>
        </record>
    </data>
</odoo>