<?xml version="1.0" encoding="utf-8"?>

<odoo>
    
    <data>
        
        <record id="mrp_clientes_view_tree2" model="ir.ui.view">
            <field name="name">mrp.stock.clientes2.tree</field>
            <field name="model">mrp.stock.clientes2</field>
            <field name="arch" type="xml">
                <tree string="Invoices Analysis" default_order="date_start">
                   <field name="customer"/>
                   <field name="product_template_name"/>
                   <field name="code"/>
                   <field name="location" />
                   <field name="date_start" />
                   <field name="date_end"/>
                    <field name="name"/>
                    <field name="referencia_cliente"/>
                    <field name="total_quantity" widget="integer"/>
                    <field name="packs"/>
                    <field name="total_piezas"/>
                  <field name="disponibility"/>
                    <field name="location_edit" />
                    <field name="note"/>
                    <field name="fecha_entrega"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="form_clientes_view_form">
            <field name="name">mrp.stock.clientes1.form</field>
            <field name="model">mrp.stock.clientes2</field>
            <field name="arch" type="xml">
                <form string="Clientes Form">
                  <sheet>
                    <group>
                        <group>
                           <field name="referencia_cliente" readonly="1"/>
                           <field name="customer" readonly="1"/>
                           <field name="product_template_name" readonly="1"/>
                           <field name="code" readonly="1"/>
                            <label for="location" readonly="1"/>
                            <div class="o_row">
                                <field name="location" widget="text"/>
                                <button name="open_pproduction" string="Cambiar planta producción" type="object" class="btn-primary"/>
                            </div>
                            <!--
                            <button name="change_route_warehouse" string="Cambiar ruta y almacen" type="object" class="btn-primary"/>-->
                           <label for="note" readonly="1"/>
                            <div class="o_row">
                                <field name="note" widget="text"/>
                                <button name="open_notes_conf" string="Agregar nota" type="object" class="btn-primary" attrs="{'invisible': [('note', '!=', False)]}"/>
                            <button name="open_notes_conf" string="Editar nota" type="object" class="btn-primary" attrs="{'invisible': [('note', '=', False)]}"/>

                            </div>
                           
                        </group>
                        <group>
                           <label for="date_start" readonly="1"/>
                           <div class="o_row">
                                <field name="date_start" widget="date"/>
                                <button name="open_date_conf" string="Cambiar fecha" type="object" class="btn-primary"/>

                            </div>
                           <field name="date_end" readonly="1"/>
                            <field name="total_quantity" readonly="1" widget="integer"/>
                            <field name="packs" readonly="1"/>
                            <field name="total_piezas" readonly="1"/>
                          <field name="disponibility" readonly="1"/>
                            <label for="fecha_entrega" readonly="1"/>
                            <div class="o_row">
                                <field name="fecha_entrega" widget="date"/>
                                <button name="open_date_cita" string="Cambiar fecha" type="object" class="btn-primary"/>

                            </div>
                            <label for="location_edit"/>

                            <div class="o_row">
                                <field name="location_edit" widget="text"/>
                                <button name="open_location_conf" string="Cambiar ubicación" type="object" class="btn-primary"/>

                            </div>
                                     
                        </group>
                    </group>
                  </sheet>
                </form>
            </field>
        </record>


          <record model="ir.actions.act_window" id="mrp_clientes_view2">
            <field name="name">Programa producción</field>
            <field name="res_model">mrp.stock.clientes2</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Crea 
                </p>
            </field>
          </record>

        <record id="mrp_clientes_view_tree3" model="ir.ui.view">
            <field name="name">mrp.stock.clientes3.tree</field>
            <field name="model">pl.lines2</field>
            <field name="arch" type="xml">
                <tree string="Invoices Analysis">
                   <field name="sale_id" widget="many2one"/>
                   <field name="product_template_id" widget="many2one"/>
                </tree>
            </field>
        </record>
          
          <record model="ir.actions.act_window" id="mrp_clientes_view3">
            <field name="name">Programa producción 2</field>
            <field name="res_model">pl.lines2</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Crea 
                </p>
            </field>
          </record>

            
          
          <menuitem name="Programa Producción" id="menu_mrp_stock_clientes_root2"
          sequence="110" parent="mrp.menu_mrp_root" 
         />

         <menuitem name="Programa Producción" id="menu_root_mrp_clientes2"
          sequence="1" 
          parent="menu_mrp_stock_clientes_root2"
          action="mrp_clientes_view2"/>

          <menuitem name="Programa Producción 2" id="menu_mrp_stock_clientes_root3"
          sequence="120" parent="mrp.menu_mrp_root" 
         />

         <menuitem name="Programa Producción 2" id="menu_root_mrp_clientes3"
          sequence="1" 
          parent="menu_mrp_stock_clientes_root3"
          action="mrp_clientes_view3"/>
    </data>
</odoo>  