<?xml version="1.0" encoding="utf-8"?>

<odoo>
    
    <data>
        
        <record id="purchase_stock_massive_view_tree" model="ir.ui.view">
            <field name="name">massive.import</field>
            <field name="model">purchase.stock.massive.import</field>
            <field name="arch" type="xml">
                <tree string="Invoices Analysis">
                    <field name="lot_id_ref"/>
                    <field name="create_date" widget="date"/>
                    <field name="id" string="Número de Carga de Archivo" invisible="1"/>
                    <field name="status"/>
                    <field name="write_date"  optional="hide"/>
                    <field name="write_uid"  optional="hide"/>
                </tree>
            </field>
        </record>
       
        <record id="purchase_stock_massive_view_form" model="ir.ui.view">
            <field name="name">massive.import</field>
            <field name="model">purchase.stock.massive.import</field>
            <field name="arch" type="xml">
                <form string="Tags">
                    <header>
                        <button name="import_excel" attrs="{'invisible': [ ('status', 'in', ('complet', 'complet_partial') ) ]}" string="Generar movimientos" type="object" class="oe_highlight"
                            />
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_open_purchase_orders" type="object"
                                class="oe_stat_button" icon="fa-credit-card"
                                attrs="{'invisible': [('purchase_count_ids', '=', 0)]}">
                                <field name="purchase_count_ids" string="Compras" widget="statinfo"/>
                            </button>
                            <button type="object" name="action_view_mo_delivery" class="oe_stat_button" icon="fa-truck"  groups="base.group_user" attrs="{'invisible': [('move_count_ids', '=', 0)]}">
                                <field name="move_count_ids" widget="statinfo" string="Traslados"/>
                            </button>
                        </div>
                        <group>
                            
                           
                            <field name="status" readonly="1" />
                            <field name="file" string='Importar packing list' accept=".xlsx" filename="file_name" widget="binary"/>
                             <field name="file_name" invisible="1"/>
                            <field name="lot_id_ref"/>
                            <button name="import_excel" id="account_invoice_payment_btn"
                            type="object"
                            string="Cargar archivo" class="btn-primary" attrs="{'invisible': [('file', '=', False)]}"
                            />
                  
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_purchase_order_import_all">
            <field name="name">Packing List</field>
            <field name="res_model">purchase.stock.massive.import</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_done': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Crea la primera importación de compras.
                </p>
            </field>
          </record>
          
          <menuitem name="Importar Packing List" id="menu_import_massive_root"
          sequence="2" parent="purchase.menu_purchase_root" 
         />
          <menuitem name="Importar" id="menu_root_import_massive"
          sequence="1" 
          parent="menu_import_massive_root"
          action="action_purchase_order_import_all"/>

           <record id="inherit_purchase_order_tree" model="ir.ui.view">
            <field name="name">purchase.order.inherit.tree</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_tree" />
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='date_approve']" position="attributes">
                    <attribute name="string">Fecha de carga</attribute>
                    <attribute name="widget">date</attribute>

                </xpath>
                <xpath expr="//field[@name='partner_ref']" position="attributes">
                    <attribute name="optional">show</attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='amount_untaxed']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='origin']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='amount_total']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='state']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='invoice_status']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='priority']" position="after">
                    <field name="name" string="Orden de compra" readonly="1" decoration-info="state in ('draft','sent')"/>
                </xpath>
               <xpath expr="//field[@name='name'][2]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='name'][1]" position="after">
                    <field name="partner_id" readonly="1"/>
                </xpath>
                <xpath expr="//field[@name='partner_id'][2]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='date_planned']" position="attributes">
                    <attribute name="optional">hide</attribute>
                </xpath>
            </field>
        </record>
   
        
          <record id="view_packing_traslado_custom_list" model="ir.ui.view">
            <field name="name">packing.traslado.custom.list</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                    <tree>
                        <field name="x_studio_embarque"/>
                        <field name="partner_id" string="Proveedor"/>
                        <field name="location_id" string="Origen"/>
                        <field name="location_dest_id" string="Destino"/>
                        <field name="state" string="Estado"/>

                    </tree>
               
            </field>
        </record>
        <record id="receipt_view_search" model="ir.ui.view">
        <field name="name">purchase.stock.massive.search</field>
        <field name="model">purchase.stock.massive.import</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="lot_id_ref"/>
                <separator/>
                <filter string="Hecho y Hecho con parcialidades" name="done" domain="['|',('status','=','complet'), ('status','=','complet_partial')]"/>
            </search>
        </field>
    </record>

                
    </data>
</odoo>  